{
  "buildCommand": "npm ci --prefer-offline --no-audit --legacy-peer-deps && npm run build",
  "installCommand": "npm ci --prefer-offline --no-audit --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  }
}
